# GhostTowerGuardMod

./: .gitignore  build.gradle  settings.gradle
ModResources/AdvancedCreationEntries/: jdbFortTower.json  jdbRoundTower.json  jdbSquareTower.json
ModResources/CreatureTemplates/: jdbTowerGhost.json
ModResources/ItemTemplates/: jdbSquareTower.json
src/main/java/com/joedobo27/gtgm/: ConfigureOptions.java  GhostTower.java  GhostTowerGuardMod.java  TowerGuardAI.java  TowerGuardAIData.java
src/main/resources/: GhostTowerGuardMod.properties
src/main/resources/AdvancedCreationEntries/: jdbBlackTower.json
src/main/resources/CreatureTemplates/: jdbTowerGhost.json
src/main/resources/ItemTemplates/: jdbBlackTower.json  jdbFortTower.json  jdbRoundTower.json
