# suppress inspection "UnusedProperty"
classname=com.joedobo27.gtgm.GhostTowerGuardMod
# suppress inspection "UnusedProperty"
classpath=GhostTowerGuardMod.jar,libs/*.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true
